


**Door43**

  * [[bi:home|Door43 (Bislama)]]

**Help**

  * [[:bi:ta|translationAcademy]]
  * [[:en:get-started|How to Get Started]]
  * [[:en:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:bi:obs|Open Bible Stories]]
      * [[:bi:obs:notes|translationNotes]]
      * [[:bi:obs:notes:questions:home|translationQuestions]]
      * [[:bi:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:bi:bible:intro|Bible (Bislama)]]
      * [[:bi:ulb:ep:home|Unlocked Literal Bible]]
      * [[:bi:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:bi:bible:notes:home|translationNotes]]
      * [[:bi:bible:questions:comprehension:home|translationQuestions]]
      * [[:bi:obe:home|translationWords]]
  * [[:bi:ta|translationAcademy ]]
      * [[:bi:ta:vol1:intro:toc_intro|Introduction]]
      * [[:bi:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:bi:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:bi:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:bi:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:bi:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:bi:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:bi:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-bi|d43-bi repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-bi/archive/master.zip|d43-bi.zip]]

**Recent Changes**
{{changes>ns = bi}}

**Language Information**

[[http://www.ethnologue.com/language/bi|Ethnologue data]]

