===== David Praised God [17-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink}}

When **David** heard **these words**, he immediately thanked and **praised God** because he had **promised** David t**his great honor** and many **blessings**. David did not know when God would do these things. But as it happened, the **Israelites** would have to wait a long time before the **Messiah** came, almost 1,000 years.
===== Important Terms: =====


  * **[[:bi:obe:other:david]]**
  * **[[:bi:obe:other:praise]]**
  * **[[:bi:obe:kt:god]]**
  * **[[:bi:obe:kt:promise]]**
  * **[[:bi:obe:kt:bless]]**
  * **[[:bi:obe:other:israel]]**
  * **[[:bi:obe:kt:christ]]**


==== Translation Notes: ====


  * **these words** - That is, "the words the prophet had just said." This refers back to the promises in **[[:bi:obs:notes:frames:17-07|[17-07]]]**.
  * **this great honor** - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.


**[[:bi:obs:notes:frames:17-07|<<]] | [[:bi:obs:notes:17|Up]] | [[:bi:obs:notes:frames:17-09|>>]]**
