===== The Lamb of God [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink}}

When **God** told **Abraham** to offer his **son**, **Isaac**, as a **sacrifice**, God provided a **lamb** for the sacrifice **instead of his son**, **Isaac**. We all **deserve to die** for our **sins**! But God provided **Jesus**, the **Lamb of God**, as a sacrifice **to die in our place**.
===== Important Terms: =====

  * **[[:bi:obe:kt:god]]**
  * **[[:bi:obe:other:abraham]]**
  * **[[:bi:obe:kt:son]]**
  * **[[:bi:obe:other:isaac]]**
  * **[[:bi:obe:other:sacrifice]]**
  * **[[:bi:obe:kt:lamb]]**
  * **[[:bi:obe:kt:death]]**
  * **[[:bi:obe:kt:sin]]**
  * **[[:bi:obe:kt:jesus]]**
  * **[[:bi:obe:kt:lamb]]**


===== Translation Notes: =====

  * **instead of his son, Isaac** - This can also be translated as, "in the place of his son, Isaac" or, "in his son Isaac's place" or, "so that he would not have to offer his son Isaac as a sacrifice."
  * **deserve to die** - That is, "should die."
  * **to die in our place** - This can also be translated as, "to die in the place of each of us" or, "so that he would not have to kill us."


**[[:bi:obs:notes:frames:48-07|<<]] | [[:bi:obs:notes:48|Up]] | [[:bi:obs:notes:frames:48-09|>>]]**
